{
  "name": "wadsworth",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Erik Nelson <erik@nsk.io>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "cron": "^1.8.2",
    "csv-parse": "^4.14.1",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.14",
    "googleapis": "^39.2.0",
    "node-google-drive": "^1.1.2",
    "nodemailer": "^6.4.16",
    "xlsx": "^0.16.9"
  }
}
